#pathSettings.path=/opt/settings
Proxy.port=9002
Proxy.threadNum=100
Proxy.linux_xmlPath=/opt/settings
Proxy.mac_xmlPath=/Users/wubingyu/IdeaProjects/Proxy_b6/src/main/java/com/calix/conf/ProxySettings.xml
Proxy.win_xmlPath=/opt/settings
